server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
  proxy_pass https://blog-backend-372138160157.us-central1.run.app;

  # critical for Cloud Run HTTPS upstreams
  proxy_ssl_server_name on;
  proxy_set_header Host blog-backend-372138160157.us-central1.run.app;

  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_connect_timeout 5s;
  proxy_read_timeout    60s;
  proxy_send_timeout    60s;
}


  location / {
    try_files $uri /index.html;
  }
}
