# docker/nginx.conf
server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy all API calls to Cloud Run backend
  set $backend "blog-backend-372138160157.us-central1.run.app";

  location /api/ {
    proxy_pass https://$backend;          # keeps the original /api/... path
    proxy_set_header Host $backend;       # Host header expected by Cloud Run
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_ssl_server_name on;             # important for TLS/SNI to Cloud Run
    proxy_redirect off;
    proxy_buffering off;
  }

  # Single Page App fallback
  location / {
    try_files $uri /index.html;
  }
}
